# JWT
SECRET="secret"

DATABASE_URL="postgresql://postgres:G835fga%236@localhost:5432/nestjs-sandbox?schema=public"

# Tencent COS
SECRET_ID="AKID***************************LxQvY"
SECRET_KEY="gBap************************NZjo"
BUCKET="cos-12****9271"
REGION="ap-guangzhou"

# Cerbos
CERBOS="10.240.64.5:3592"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Resend
RESEND_API_KEY="re_******W9_GZN3UyUzcYo5tE4d2cEi2nEr"
