NODE_ENV="development"

MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=https://next.sandbox.local
ADMIN_CORS=https://medusa.sandbox.local
AUTH_CORS=https://medusa.sandbox.local,https://next.sandbox.local
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
COOKIE_SECRET=supersecret
DATABASE_URL=
# must use port 9000, a bug in medusa forces admin dashboard to use this port when loading product thumbnails
PORT=9000
LOG_FILE=.log/all.log

MEDUSA_BACKEND_URL=https://medusa.sandbox.local

# Resend
RESEND_API_KEY="re_******W9_GZN3UyUzcYo5tE4d2cEi2nEr"
RESEND_SENDER_NAME="MEDUSA"
RESEND_SENDER_EMAIL="send@medusa.com"

# PayPal Payment Module
PAYPAL_CLIENT_ID="Your PayPal Client ID"
PAYPAL_CLIENT_SECRET="Your PayPal Client Secret"
PAYPAL_RETURN_URL="https://next.sandbox.local/medusa/store-api/payment/return"
PAYPAL_CANCEL_URL="https://next.sandbox.local/medusa/store-api/payment/cancel"
PAYPAL_WEBHOOK_ID="Your PayPal Webhook ID"

# Meilisearch
MEILISEARCH_HOST=your-meilisearch-host
MEILISEARCH_API_KEY=your-meilisearch-api-key
MEILISEARCH_PRODUCT_INDEX_NAME=your-product-index-name
