NODE_ENV="development"

MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
# must use port 9000, a bug in medusa forces admin dashboard to use this port when loading product thumbnails
PORT=9000
LOG_FILE=.log/all.log

# Resend
RESEND_API_KEY="re_******W9_GZN3UyUzcYo5tE4d2cEi2nEr"
RESEND_SENDER_NAME="MEDUSA"
RESEND_SENDER_EMAIL="send@medusa.com"

MEDUSA_BACKEND_URL=http://localhost:9000

# PayPal Payment Module
PAYPAL_CLIENT_ID="Your PayPal Client ID"
PAYPAL_CLIENT_SECRET="Your PayPal Client Secret"
PAYPAL_RETURN_URL="http://localhost:9000/store-api/payment/paypal-order-api-v2/return"
PAYPAL_CANCEL_URL="http://localhost:9000/store-api/payment/paypal-order-api-v2/cancel"
PAYPAL_WEBHOOK_ID="Your PayPal Webhook ID"