# System CA certificates, for development environment with Bun
NODE_USE_SYSTEM_CA="1"

# NestJS
NEXT_PUBLIC_NESTJS="https://nest.sandbox.local"

# Tencent COS
NEXT_PUBLIC_BUCKET="cos-1252579271"
NEXT_PUBLIC_REGION="ap-guangzhou"

# Orama
NEXT_PUBLIC_ORAMA_ENDPOINT="https://cloud.orama.run/v1/indexes/json-sandbox-isg1cr"
NEXT_PUBLIC_ORAMA_API_KEY="fngg33rBAHegG6u7VDDHxttkJrFCn52x"

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lfiq48***************************PzAFhr"

# Medusa
NEXT_PUBLIC_MEDUSA_BACKEND_URL="http://localhost:9000"
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="pk_18023d6304ca667f3*************************e94d3835e54921fcb5f7b1"